{
  "name": "css",
  "version": "1.0.0",
  "description": "CSS",
  "main": "styles.scss",
  "author": "david.l.edwards@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "bulma": "^1.0.2",
    "sass": "^1.78.0"
  },
  "scripts": {
    "build": "sass --load-path=node_modules --no-source-map styles.scss ../css/styles.css"
  }
}
